# mobro-plugin-librehardwaremonitor

./: CHANGELOG.md  Plugin.LibreHardwareMonitor.csproj  Plugin.cs  mobro_plugin_config.json
Libre/: LibreHardwareMonitor.cs  PawnIo.cs  Sensor.cs  SensorExtensions.cs
Resources/Localization/: de.json  en.json
